{
  "name": "astrup-home-page",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev-static": "npm run build-locally && npm run start-locally",
    "build": "next build",
    "start": "cd .next/standalone && node server.js",
    "prepare-standalone-local": "node scripts/prepare-standalone-local.mjs",
    "build-locally": "npm run build && npm run prepare-standalone-local",
    "start-locally": "npm run prepare-standalone-local && node .next/standalone/server.js",
    "lint": "eslint"
  },
  "dependencies": {
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
